spring.datasource.url=jdbc:h2:men:testedb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

// para visualizar o controle do H2 
spring.h2.console.enabled=true

